RemoteIPHeader X-Real-IP
RemoteIPTrustedProxy 172.17.0.0/12 172.18.0.0/12 172.19.0.0/12 172.20.0.0/12

# Trust X-Forwarded-Proto header
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
SetEnvIf X-Forwarded-Proto "^https$" HTTP_X_FORWARDED_PROTO=https
SetEnvIfNoCase X-Forwarded-Proto "https" HTTPS=on
