RemoteIPHeader X-Real-IP
RemoteIPTrustedProxy 172.17.0.0/12 172.18.0.0/12 172.19.0.0/12 172.20.0.0/12

# Trust X-Forwarded headers
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
SetEnvIf X-Forwarded-Proto "^https$" HTTP_X_FORWARDED_PROTO=https
SetEnvIfNoCase X-Forwarded-Proto "https" HTTPS=on

# Use mod_rewrite to set the correct port
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Port} ^443$
    RewriteRule ^ - [E=SERVER_PORT:443]
    RewriteCond %{HTTP:X-Forwarded-Port} ^80$
    RewriteRule ^ - [E=SERVER_PORT:80]
</IfModule>
